{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LUFFY; User ID=sa;Password=hola123*; Initial Catalog=MiTiendaOnline; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
